<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title PassMan
    body
        div id="container" class="flexCol"
            main class="flexCol" 
                header class="flexCol"
                    h1 PassMan
                    h2 Empire of Cion
                    p = session[:username]
                
                == yield