section class="flexCol" id="manager"
    article class="flexCol"
        header class="flex"
            b Category 
            h3 >
        article class="flexCol"
            div class="flex"
                p password
            div class="flex"
                p password
            div class="flex"
                p password
            div class="flex"
                p password